USERNAME=alexhigh
COMPOSE_PROJECT_NAME=project_name
MONGODB_VERSION=3.2
UI_VERSION=logging
POST_VERSION=logging
COMMENT_VERSION=logging
ZIPKIN_ENABLED=true
UI_PORT=9292
NET_DRIVER=bridge
COMPOSE_PROJECT_NAME=project_name

